
Cross-Origin Requests In Django With Django-Cors-Headers
Interact With APIs Hosted On Different Domains


What is CORS?
Cross-Origin Resource Sharing (CORS) is a security feature implemented 
by web browsers to restrict web pages from making requests to a different domain
than the one that served the original page. This restriction is in place to
prevent potential security vulnerabilities like Cross-Site Scripting (XSS) 
and data theft.


1.  pip install django-cors-headers


2.  INSTALLED_APPS = ['corsheaders',]


3.  MIDDLEWARE = ['corsheaders.middleware.CorsMiddleware',]


4. CORS_ALLOWED_ORIGINS = ['http://frontend.example.com', 'https://another-frontend.example.com',]
   CORS_ALLOWED_ORIGINS = ['https://localhost:5173','http://localhost:5173']


