import React ,{ useEffect,useState } from "react";
import axios from "axios";

function Form() {
  
const [message, setMessage] = useState([]);

useEffect(() => {
  axios.get("http://localhost:8000/api/todos/").then((res) => {
    setMessage(res.data);
  });
}, []);





return (
        <>
       <div >
              {message.filter((news, idx) => idx < 10,).map((news) =>(
                       <>
                        <div
                          className="col-lg-3 col-md-4 col-sm-6 pb-1 border-primary "
                          style={{
                            border: "1px solid",
                            borderRadius: "4rem",
                            marginRight: "85px",
                            
                          }}
                        >
                          <div className="text-decoration-none" href="/BuyMe/">
                            <div
                              className="cat-item d-flex align-items-center mb-4"
                              style={{ padding: "20px" }}
                            />
                            <div
                              className="overflow-hidden"
                              style={{ width: "100%", height: "100%" }}
                            >
                              <img className="img-fluid" src={news.image} />
                            </div>
                            <div className="row" style={{ marginLeft: "23px" }}>
                              <p
                                className="text-primary  fs-5"
                                style={{ width: "23px" }}
                              >
                                {news.description}
                              </p>
                              <small className=" text-primary  fs-5">
                                {news.title} Products
                              </small>
                              <br />
                              <small
                                className="text-left text-primary  fs-5"
                                style={{ color: "brown" }}
                              >
                                Ghc{news.title}
                              </small>

                              <a
                                href="#"
                                className="btn btn-default add-to-cart border-primary text-primary  fs-5"
                              >
                                <i className="fa fa-shopping-cart"></i>Add to
                                cart
                              </a>
                            </div>
                          </div>

                          <div className="choose">
                            <ul className="nav nav-pills ">
                              <li>
                                <div href="#" className="text-primary">
                                  <i className="fa fa-plus-square text-primary"></i>
                                  Add to wishlist
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </>
                    ))}
                  </div>

        </>
    )
    
}

export default Form;