// UPDATING



const UpdateEdit = (news) => {

  const {index } = news
console.log(news)

  const [changeTitle, SetChangeTitle] =  useState('update')
  const [change, setChange] =  useState('data')

  
  const saveData = () =>{

    axios.put(`http://localhost:8000/api/todos/${index}/`,  {
      "title": change,
      "description": "description",
      "completed":"true"
  });
  SetChangeTitle("Updating...")
  setTimeout(() => {
    SetChangeTitle("Updated")
  }, 3000);
 
  }


return (



  <>
   <label htmlFor="title">Title</label>
 <input type="text" value={change}  onChange={(e)=>setChange(e.target.value)}/>
   <button onClick={saveData}>{changeTitle}</button>
  </>
)
   
}


Component Call

<UpdateEdit  index={news.id}/>







SECOND METHOD


// UPDATING



const UpdateEdit = (news) => {

  const {index } = news
console.log(news)

  const [changeTitle, SetChangeTitle] =  useState('update')
  const [change, setChange] =  useState('data')

  
  const saveData = () =>{

    axios.put(`http://localhost:8000/api/todos/${index.id}/`,  {
      "title": change,
      "description": index.description,
      "completed":index.completed
  });
  SetChangeTitle("Updating...")
  setTimeout(() => {
    SetChangeTitle("Updated")
  }, 3000);
 
  }


return (



  <>
   <div key={index.id}>
   <label htmlFor="title">Title</label>
   <input type="text" value={change}  onChange={(e)=>setChange(e.target.value)}/>
   <button onClick={saveData}>{changeTitle}</button>
   </div>
  </>
)
   
}


Component Callling

 <UpdateEdit  index={news}  />




METHOD THREE


// UPDATING



const UpdateEdit = (news) => {

  const {index } = news
console.log(news)

  const [changeTitle, SetChangeTitle] =  useState('update')
  const [change, setChange] =  useState(1)

  const negativeValues = (value)=>{
 
    if (value <= 0) {
    
      
      return 1;
      
    }else{

      return value;

    }
    
     }
  const saveData = () =>{

    axios.put(`http://localhost:8000/api/todos/${index.id}/`,  {
      "title": change,
      "description": index.description,
      "completed":index.completed
  });
  SetChangeTitle("Updating...")
  setTimeout(() => {
    SetChangeTitle("Updated")
  }, 3000);
 
  }


return (



  <>
   <div key={index.id}>
   <label htmlFor="title">Title</label>
   <button onClick={(e)=>setChange((e)=>e + 1)}>{"+"}</button>
   <input type="text" value={negativeValues(change)} />
   <button onClick={(e)=>setChange((e)=>e - 1)}>{"-"}</button>
   <button onClick={saveData}>{changeTitle}</button>
   </div>
  </>
)
   
}

COMPONENT CALLING
<UpdateEdit  index={news}  />