import React, { Component } from "react";
import Modal from "./components/Modal";
import axios from "axios";

class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      viewCompleted: false,
      todoList: [],
      modal: false,
      activeItem: {
        title: "",
        description: "",
        completed: false,
      },
    };
  }

  componentDidMount() {
    this.refreshList();
  }

  refreshList = () => {
    axios
      .get("/api/todos/")
      .then((res) => this.setState({ todoList: res.data }))
      .catch((err) => console.log(err));
  };

  toggle = () => {
    this.setState({ modal: !this.state.modal });
  };

  handleSubmit = (item) => {
    this.toggle();

    if (item.id) {
      axios
        .put(`/api/todos/${item.id}/`, item)
        .then((res) => this.refreshList());
      return;
    }
    axios
      .post("/api/todos/", item)
      .then((res) => this.refreshList());
  };

  handleDelete = (item) => {
    axios
      .delete(`/api/todos/${item.id}/`)
      .then((res) => this.refreshList());
  };

  createItem = () => {
    const item = { title: "", description: "", completed: false };

    this.setState({ activeItem: item, modal: !this.state.modal });
  };

  editItem = (item) => {
    this.setState({ activeItem: item, modal: !this.state.modal });
  };

  displayCompleted = (status) => {
    if (status) {
      return this.setState({ viewCompleted: true });
    }

    return this.setState({ viewCompleted: false });
  };

  renderTabList = () => {
    return (
      <div className="nav nav-tabs">
        <span
          onClick={() => this.displayCompleted(true)}
          className={this.state.viewCompleted ? "nav-link active" : "nav-link"}
        >
          Complete
        </span>
        <span
          onClick={() => this.displayCompleted(false)}
          className={this.state.viewCompleted ? "nav-link" : "nav-link active"}
        >
          Incomplete
        </span>
      </div>
    );
  };

  renderItems = () => {
    const { viewCompleted } = this.state;
    const newItems = this.state.todoList.filter(
      (item) => item.completed === viewCompleted
    );

    return newItems.map((item) => (
      <li
        key={item.id}
        className="list-group-item d-flex justify-content-between align-items-center"
      >
        <span
          className={`todo-title mr-2 ${
            this.state.viewCompleted ? "completed-todo" : ""
          }`}
          title={item.description}
        >
          {item.title}
        </span>
        <span>
          <button
            className="btn btn-secondary mr-2"
            onClick={() => this.editItem(item)}
          >
            Edit
          </button>
          <button
            className="btn btn-danger"
            onClick={() => this.handleDelete(item)}
          >
            Delete
          </button>
        </span>
      </li>
    ));
  };

  render() {
    return (
      <main className="container">
        <h1 className="text-white text-uppercase text-center my-4">Todo app</h1>
        <div className="row">
          <div className="col-md-6 col-sm-10 mx-auto p-0">
            <div className="card p-3">
              <div className="mb-4">
                <button
                  className="btn btn-primary"
                  onClick={this.createItem}
                >
                  Add task
                </button>
              </div>
              {this.renderTabList()}
              <ul className="list-group list-group-flush border-top-0">
                {this.renderItems()}
              </ul>
            </div>
          </div>
        </div>
        {this.state.modal ? (
          <Modal
            activeItem={this.state.activeItem}
            toggle={this.toggle}
            onSave={this.handleSubmit}
          />
        ) : null}
      </main>
    );
  }
}

export default App;




<div>
   {message.filter((news, idx) => idx < 2).map((news) =>(
                      <>
                        <div
                          className="col-lg-3 col-md-4 col-sm-6 pb-1 border-primary "
                          style={{
                            border: "1px solid",
                            borderRadius: "4rem",
                            marginRight: "5px",
                          }}
                        >
                          <div className="text-decoration-none" href="/BuyMe/">
                            <div
                              className="cat-item d-flex align-items-center mb-4"
                              style={{ padding: "20px" }}
                            />
                            <div
                              className="overflow-hidden"
                              style={{ width: "100%", height: "100%" }}
                            >
                              <img className="img-fluid" src={news.image} />
                            </div>
                            <div className="row" style={{ marginLeft: "23px" }}>
                              <p
                                className="text-primary  fs-5"
                                style={{ width: "23px" }}
                              >
                                {news.name}
                              </p>
                              <small className=" text-primary  fs-5">
                                {news.quantity} Products
                              </small>
                              <br />
                              <small
                                className="text-left text-primary  fs-5"
                                style={{ color: "brown" }}
                              >
                                Ghc{news.price}
                              </small>

                              <a
                                href="#"
                                className="btn btn-default add-to-cart border-primary text-primary  fs-5"
                              >
                                <i className="fa fa-shopping-cart"></i>Add to
                                cart
                              </a>
                            </div>
                          </div>

                          <div className="choose">
                            <ul className="nav nav-pills ">
                              <li>
                                <div href="#" className="text-primary">
                                  <i className="fa fa-plus-square text-primary"></i>
                                  Add to wishlist
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </>
                    ))}
                  </div>


message.filter((news, idx) => idx < 3,news=>news.price >10,).map((news)