 1. pip install rest_framework
 2.INSTALLED_APPS = [
    'rest_framework',
    'corsheaders',
   

    ]
 3.CORS_ORIGIN_WHITELIST = [
     'http://localhost:5173',  # The default port for create-react-app
]

4.create serializers.py the Add
from rest_framework import serializers

from .models import Todo
class TodoSerializer(serializers.ModelSerializer):
    class Meta:
        model = Todo
        fields = '__all__'

5.IN MODELS
from django.db import models
class Todo(models.Model):
    title = models.CharField(max_length=100)
    description = models.TextField()
    completed = models.BooleanField(default=False)

    def __str__(self):
        return self.title


6.IN VIEWs
from rest_framework import viewsets
from .models import Todo
from .serializers import TodoSerializer

class TodoViewSet(viewsets.ModelViewSet):
    queryset = Todo.objects.all()
    serializer_class = TodoSerializer

7.IN URLS
from rest_framework.routers import DefaultRouter
from product.views import TodoViewSet

router = DefaultRouter()
router.register(r'todos', TodoViewSet)

urlpatterns = [
                  path('api/', include(router.urls)),

              ] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)







IN REACT APP

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import './App.css'
import './../static/product/css/bootstrap.min.css'
import './../static/product/css/font-awesome.min.css'
import './../static/product/css/prettyPhoto.css'
import './../static/product/css/price-range.css'
import './../static/product/css/animate.css'
import './../static/product/css/main.css'
import './../static/product/css/responsive.css'
import './../static/product/dist/css/bootstrap.min.css'
import './../static/product/css/bootstrap.min.css'
import Services from './pages/Services'
import Home from './pages/Home'
import Contact from './pages/Contact'
import Navbar from "./component/Navbar";
import Footer from "./component/Footer";
import {BrowserRouter as Router,Routes,Route,Link} from "react-router-dom"

const  reactlogo = 'react.svg'
const viteLogo = 'vite.svg'

const reactLogoPath = `/static/${reactlogo}`
const viteLogoPath = `/static/${viteLogo}`


// import React, { useState, useEffect } from 'react';
// import axios from 'axios';

// const TodoList = () => {
//   const [todos, setTodos] = useState([]);

//   useEffect(() => {
//     axios.get('http://localhost:8000/api/todos/')
//       .then(res => {
//         setTodos(res.data);
//       });
//   }, []);

//   return (
//     <ul>
//       {todos.map(todo => (
//         <li key={todo.id}>
//           {todo.title}
//           {/* Add buttons for edit and delete operations here */}
//         </li>
//       ))}
//     </ul>
//   );
// };

// export default TodoList;


// import axios from 'axios';

// class App extends React.Component {
//   state = {
//     todos: []
//   };

//   componentDidMount() {
//     axios.get('http://localhost:8000/api/todos/')
//       .then(res => {
//         const todos = res.data;
//         this.setState({ todos });
//       });
//   }

//   render() {
//     return (
//       <div>
//         {this.state.todos.map(todo => (
//           <p key={todo.id}>{todo.title}</p>
//         ))}
//       </div>
//     );
//   }
// }

// export default App;
  

  




function App() {
  
const [message, setMessage] = useState([]);
    useEffect(()=>{
      axios.get('http://localhost:8000/api/users')
    .then(res => {
      setMessage(res.data)
    })
    },[]);
    

  return (
    <> 
{/* <button onClick={respond}>ClickMe</button> */}
  <div>{message.map((list)=>(
    <>
     <h2>{list.id}</h2> 
     <h2>{list.title}</h2>
      <img src={list.image}/>
     <h2>{list.completed}</h2>
     <br />
    </>
  ))}</div>
   <Router>
   
 
     <Link  to="/" className="nav">Home</Link>
     <Link  to="/services">Services</Link>
     <Link  to="/contact">Contact</Link>
     <Link to="http://localhost:8000/">Django Address</Link>
     <Link to="http://localhost:5173/">React Address</Link>

     <Navbar/>

   <Routes>
   <Route path="/"  element={ <Home/>}/>
   <Route path="/services"  element={ <Services/>}/>
   <Route path="/contact"  element={ <Contact/>}/>
   </Routes>

    <Footer/>
   </Router>






    </>
  )
}

export default App
